NoteApp/Views/MainPage.xaml

<Page
    x:Class="NoteApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Height="128" Width="128" Source="ms-appx:///Assets/ImageNote.png"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Content="New Note" 
                FontSize="24"
                Click="{x:Bind ViewModel.NavigateToCreateNote}"/>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Content="Read Notes" 
                FontSize="24"
                Click="{x:Bind ViewModel.NavigateToShowNotes}"/>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Content="Search Notes" 
                FontSize="24"
                Click="{x:Bind ViewModel.NavigateToSearchNote}"/>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Content="Settings" 
                FontSize="24"
                Click="{x:Bind ViewModel.NavigateToSettings}"/>

        </Grid>
    </Grid>
</Page>
