NoteApp/Views/NoteDetail.xaml

<Page
    x:Class="NoteApp.Views.NoteDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Content="Delete"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="Delete_Note"
            />
        <Button
            Grid.Column="1"
            Content="Save"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="Save_Edited_Note"
            />
        <TextBox
            x:Name="EditedTitle"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            TextWrapping="Wrap"
            Text="{Binding SelectedNote.Title, Mode=OneWay}"/>
        <TextBox
            x:Name="EditedText"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Text="{Binding SelectedNote.Text, Mode=OneWay}"/>

    </Grid>
</Page>
