NoteApp/Views/ShowNotes.xaml

<Page
    x:Class="NoteApp.Views.ShowNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp.Views"
    xmlns:viewModels="using:NoteApp.ViewModels"
    xmlns:models="using:NoteApp.Models"
    xmlns:converters="using:NoteApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NotesTemplate" x:DataType="models:Note">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="{x:Bind Title}" 
                        TextWrapping="Wrap"
                        FontSize="24"/>
                    <TextBlock
                        Grid.Row="1"
                        Text="{x:Bind Date}" 
                        TextWrapping="Wrap"
                        TextAlignment="Right" />
                </Grid>
                <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap"  />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="StretchStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
               
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListViewNotes"
                  Background="AntiqueWhite"
                  ItemTemplate="{StaticResource NotesTemplate}"
                  ItemContainerStyle="{StaticResource StretchStyle}"
                  SelectedItem="{x:Bind ViewModel.SelectedNote, Mode=TwoWay, Converter={StaticResource ObjectConverter}}"
                  Tapped="{x:Bind ViewModel.NavigateToDetails}">
            
        </ListView>
    </Grid>
</Page>
