NoteApp/Views/ShowNotes.xaml

<Page
    x:Class="NoteApp.Views.ShowNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteApp.Views"
    xmlns:viewModels="using:NoteApp.ViewModels"
    xmlns:models="using:NoteApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NotesTemplate" x:DataType="models:Note">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  />
                <TextBlock Grid.Column="1"
                           Text="{Binding Time}" TextWrapping="Wrap"
                           TextAlignment="Right" />
                
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="StretchStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
               
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ListViewNotes"
                  Background="AntiqueWhite"
                  ItemTemplate="{StaticResource NotesTemplate}"
                  ItemContainerStyle="{StaticResource StretchStyle}">
            
        </ListView>
    </Grid>
</Page>
